/*=========================================================*/
/*! @file
    @brief	Doxygen のためのプログラム説明用メインページファイル
    
    本ファイルはDoxygen のためのプログラム説明用メインページファイルであり、
    プログラムの実体は一切ありません。

    @author	木下英俊
    @date   2004-07-04 新規作成
    $Revision: 1.0.0.0 $
*/
/*=========================================================*/


/*! @mainpage プログラム概要

@section section1 概要
本プログラムは、C magazine 2004年7月号 「プログラミング研究会」のお題に従って作成したプログラムです。


@subsection subsec1 [プログラムの説明]
今回のお題におけるプログラムへの要求は以下のとおりです。
	-# プログラムを開始する
	-# １回キーを押すと時間の計測が始まる
	-# もう一度キーを押すまでの時間を計測
	-# 2～3の間の時間を表示する

そこでこれに次の仕様（? 工夫）を追加したプログラムを作成することとしました。
	-# コンソール環境のプログラムとする。
	-# 使用言語をＣ言語とする。
	-# 時間表示分解能を1/1000秒とする。
	-# ラップ時間計測機能を追加する。
	-# 最初にボタンを押されてからの経過時間を常に表示する。
	-# Doxygenによるドキュメント自動生成を考慮したソースプログラムへのコメント記載を行う。

ユーザインタフェースを次のように定めます。
	-# プログラムを開始する。
	-# ｢S｣を押すと時間計測開始。
	-# ｢L｣を押すとラップ時間表示。2～3の間の時間を表示する。 \n
	  （時間計測を止めずにそのときの経過時間を表示）
	-# ｢S｣を押すと時間計測停止。2～4の間の時間を表示する。

これを実現するためにＣ言語標準ではない次の３つの関数を許容することとしました。
- ftime : 1秒以下の時間取得
- kbhit : キーボード監視
- getch : 押されたボタンの取得

そしてこの３関数以外は極力ANSI準拠の関数を使用することとしました。勘違いが無ければ、本当にこの３つ以外は全て標準関数しか使っていないはずです。


@subsection subsec2 [開発環境]
- 開発言語：      Ｃ言語
- ＣＰＵ：        PentiumⅢ 600MHz
- ＯＳ：          MS Windows2000 Professional
- コンパイラ： \n
                  MS Visual C++6.0 sp6 (以降 VC6) \n
                  Borland C++ 5.5.1 (以降 BCC551) \n
                  Borland C++ BuilderX (以降 BCC565)
- コンパイル方法： \n
                  VC6: cl /W3 /Ox StopWatch.c \n
                  BCC551: bcc32 -w -O1 -WC StopWatch.c \n
                  BCC565: bcc32 -w -O1 -WC StopWatch.c


@subsection subsec3 [開発環境２]
- Doxygen ：      Ver. 1.3.7
- Dot(graphviz) ：Ver. 1.8.6

注記 \n
Doxygenによる Latex によるPDF出力を試験する目的で2009年5月1日に行った環境は下記のとおりです。
- Doxygen :       Ver. 1.5.8
- Dot(graphviz) : Ver. 2.8

@subsection subsec4 [プログラム作成に参考とした文献]
	- Microsoft C Ver6.0 開発ハンドブック ライブラリ編 (ISBN4-87966-240-2)


@subsection subsec5 [画面イメージ]
@image html DispImage.jpg
@latexonly
\begin{figure}[h]
\includegraphics[width=17cm,bb=0 0 669 481]{DispImage.jpg}\caption{画面イメージ}
\end{figure}
@endlatexonly

*/
